<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Website</title>
    <style>
    
        nav {
            background-color: burlywood; 
            color: black;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
          
        }
        nav ul li a:hover {
            text-decoration: underline;
         
        }
        .bg{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="bg">
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">log in</a></li>
            <li><a href="#services">sign up</a></li>
            <li><a href="#contact">create</nav></a></li>
        </ul>
    </nav>
</div>
<a href="formstage.html">home</a>
    
    <section id="home">
        <h1>MY product services</h1>
    </section>

    <section id="about">
        <h2>About Us</h2>

    </section>

    <section id="services">
        <h2>Our Services</h2>
        
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
    </section>
</body>
</html>